# osso

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  pom.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/rocana/gradle/: avro.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/com/osso-project/event/: Event.avsc  EventV1.avsc  EventV2.avsc  VersionedEvent.avsc
src/main/avro/com/osso/event/: Event.avsc  EventV1.avsc  EventV2.avsc  VersionedEvent.avsc
src/main/avro/com/rocana/event/: Event.avsc  EventV1.avsc  EventV2.avsc  VersionedEvent.avsc
src/main/avro/org/osso/event/: Event.avsc  EventV1.avsc  EventV2.avsc  VersionedEvent.avsc
src/main/java/com/osso/event/: package-info.java
src/main/java/com/osso/event/id/: EventIdGenerator.java  EventIdGeneratorV1.java  EventIdGeneratorV3.java  EventIds.java  package-info.java
src/main/java/org/osso/event/: package-info.java
src/test/java/com/osso/event/: TestEvent.java
src/test/java/com/osso/event/id/: TestEventIdGeneratorV1.java  TestEventIdGeneratorV3.java  TestEventIds.java
src/test/java/org/osso/event/: TestEvent.java
